OPENAI_API_KEY=[your key]
PINECONE_API_KEY=[your key]
PINECONE_ENVIRONMENT=us-west1-gcp
PINECONE_INDEX=docs
DOCS_ROOT=[local path to https://github.com/vaadin/docs/tree/hilla]
DOCS_ARTICLES=[local path to the articles folder in the above, usually DOCS_ROOT/articles]
COMPONENT_DOCS=[check out https://github.com/vaadin/web-components, run `npm run analyze`. The path is the full path to analysis.json]